{
  "id": "auth-identity",
  "label": "Identidade & Acesso",
  "icon": "ShieldCheck",
  "category": "Core",
  "version": "1.0.0",
  "description": "Serviço central de autenticação e gestão de perfil Sarak Lib",
  "endpoints": {
    "manifest": "/api/v1/auth/manifest",
    "login": "/api/v1/auth/login",
    "register": "/api/v1/auth/register",
    "health": "/api/v1/auth/health"
  }
}
