{
    "name": "@sarak/lib-auth-identity",
    "version": "2.2.3",
    "private": true,
    "type": "module",
    "main": "./src/index.ts",
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": {
            "import": "./src/index.ts",
            "types": "./src/index.ts"
        },
        "./*": "./src/*"
    },
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts --clean --minify --external react,react-dom,react-router-dom,framer-motion,lucide-react,@sarak/lib-ui-core",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "jwt-decode": "^4.0.0",
        "qrcode.react": "^4.2.0"
    },
    "peerDependencies": {
        "@sarak/lib-ui-core": "github:Lib-Sarak/Sarak-Lib-UI-Core",
        "clsx": ">=2.0.0",
        "framer-motion": ">=11.0.0",
        "lucide-react": ">=0.284.0",
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0",
        "react-router-dom": ">=6.0.0",
        "tailwind-merge": ">=2.0.0"
    },
    "devDependencies": {
        "@sarak/lib-ui-core": "github:Lib-Sarak/Sarak-Lib-UI-Core",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/react-router-dom": "^5.3.3",
        "clsx": "^2.0.0",
        "framer-motion": "^11.0.0",
        "lucide-react": "^0.284.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.20.0",
        "tailwind-merge": "^2.0.0",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0"
    }
}
